############################################
# General DB Configuration
############################################
mysql.default.cmd.path=C:/Program Files (x86)/MySQL/MySQL Server 5.0/bin/mysqldump
mysql.default.user.name=
mysql.default.user.password=
mysql.default.dump.path=
mysql.default.database=
entity.xml.path=/framework/entity/config/entityengine.xml

