#
# Copyright (c) 2006 - 2007 Open Source Strategies, Inc.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the Honest Public License.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Honest Public License for more details.
# 
# You should have received a copy of the Honest Public License
# along with this program; if not, write to Funambol,
# 643 Bair Island Road, Suite 305 - Redwood City, CA 94063, USA

#
# Configuration properties for opentaps dataimport application
#


##
## CSS and Javascript for this application
##

# opentaps.files.javascript = /dataimport_js/example.js
# opentaps.files.stylesheets = /dataimport_css/example.css


##
## General application config
##

# Title to appear in application titlebar and image logo alt text
dataimport.title = NicheSuite DataImport

# whether to show he OFBiz tab, what to name the tab, and where it goes
dataimport.tab.ofbiz.show = true
dataimport.tab.ofbiz.label = opentaps
dataimport.tab.ofbiz.target = /

##
## Pagination
##

# default pagination size (number of items to list for all lists)
dataimport.pagination.size.default = 20

file.server.path=/framework/images/webapp/images
#file.server.path=${env.ofbiz.home}/framework/images/webapp/images    F://ajay/ENZESTD/framework/images/webapp/images

# -- The prefix to put on auto-generated image urls (can be relative or absolute, whatever you want)
file.url.prefix=/images
file.filename.format=${location}/${type}/${id}
