SUCCESS=success
ERROR=error
RESULT=result
GENERAL_ERROR=Please Try Again Later
RESPONSE_MESSAGE=responseMessage
ADD_TO_CART_ERROR=Unable To Add To Cart 
CATEGORY_ERROR_RETRIEVAL=Unable To Retrieve Category
CATEGORY_UNABLE_FIND=Unable To Find Category {catalogID} 
LOGIN_PROBLEM=Please Check User Name And Password
LOGIN_NOT_LOGIN=Not Login
LOGIN_GUEST_NOT_ALLOWED=Guest User Are Not Allowed
EMPTY_CART=No Item Found In Cart
UNABLE_TO_INTIALIZE_CART = Unable To Initialize CheckOut Option
CHECK_PAYMENT_ERROR = Payment Method Not Valid
BRAND_POPULAR_ERROR_RETRIEVAL=Unable To Retrieve Popular Brands
CATEGORY_CATALOG_NAME=Unable To Find Catalog Names From %s 
CATEGORY_INFO=Unable To Find Info On Category %s

paginate.default.size=20
paginate.default.page=0

schedule.dates=8


product.store.currency.uom.id=INR

product.also.bought.count=5

product.same.brand.count=5

google.push.notification.server.key=AIzaSyAOlIgAf5pG5vNr2a6Sh_7Fu74VR2no9p4