[2015-01-04 10:00:01.218] <PostLib><postSSL><TxnNo-->1><Entered>
[2015-01-04 10:00:01.219] <PostLib><postSSL><TxnNo-->1><MrtTxnID-->YMCO115610><MrtID-->96008628><Entered>
[2015-01-04 10:00:01.219] <PostLib><buildMerchantBillShip><TxnNo-->1><MrtTxnID-->YMCO115610><Entered>
[2015-01-04 10:00:01.22] <PostLib><buildMerchantBillShip><TxnNo-->1><MrtTxnID-->YMCO115610><Exiting>
[2015-01-04 10:00:01.273] <PostLib><postData><TxnNo-->1><MrtTxnID-->YMCO115610><Entered>
[2015-01-04 10:00:01.274] <PostLib><postData><Created URL object><TxnNo-->1><MrtTxnID-->YMCO115610>
[2015-01-04 10:00:01.298] <PostLib><postData><Opened URL Connection><TxnNo-->1><MrtTxnID-->YMCO115610>
[2015-01-04 10:00:06.552] <PostLib><postData><Written data on the output stream><TxnNo-->1><MrtTxnID-->YMCO115610>
[2015-01-04 10:00:06.989] <PostLib><postData><Total transaction Response string value><RespCode=000&Message=Successful&TxnID=YMCO115610&RedirectionTxnID=139B89888CD706D005B330BD029DFB05>
[2015-01-04 10:00:06.989] <PostLib><postData><Read response on the stream><TxnNo-->1><MrtTxnID-->YMCO115610>
[2015-01-04 10:00:06.989] <PostLib><postData>Close the URL connection><TxnNo-->1><MrtTxnID-->YMCO115610>
[2015-01-04 10:00:06.991] <PostLib><postSSL><TxnNo-->1><MrtTxnID-->YMCO115610><Exiting>
