[2014-10-28 13:40:54.363] <PostLib><postSSL><TxnNo-->1><Entered>
[2014-10-28 13:40:54.363] <PostLib><postSSL><TxnNo-->1><MrtTxnID-->YMCO114751><MrtID-->96008628><Entered>
[2014-10-28 13:40:54.363] <PostLib><buildMerchantBillShip><TxnNo-->1><MrtTxnID-->YMCO114751><Entered>
[2014-10-28 13:40:54.365] <PostLib><buildMerchantBillShip><TxnNo-->1><MrtTxnID-->YMCO114751><Exiting>
[2014-10-28 13:40:54.402] <PostLib><postData><TxnNo-->1><MrtTxnID-->YMCO114751><Entered>
[2014-10-28 13:40:54.402] <PostLib><postData><Created URL object><TxnNo-->1><MrtTxnID-->YMCO114751>
[2014-10-28 13:40:54.438] <PostLib><postData><Opened URL Connection><TxnNo-->1><MrtTxnID-->YMCO114751>
[2014-10-28 13:40:55.912] <PostLib><postData><Written data on the output stream><TxnNo-->1><MrtTxnID-->YMCO114751>
[2014-10-28 13:40:56.233] <PostLib><postData><Total transaction Response string value><RespCode=000&Message=Successful&TxnID=YMCO114751&RedirectionTxnID=A2FA2BA96B82FEFC1096048BDFAF152E>
[2014-10-28 13:40:56.233] <PostLib><postData><Read response on the stream><TxnNo-->1><MrtTxnID-->YMCO114751>
[2014-10-28 13:40:56.234] <PostLib><postData>Close the URL connection><TxnNo-->1><MrtTxnID-->YMCO114751>
[2014-10-28 13:40:56.235] <PostLib><postSSL><TxnNo-->1><MrtTxnID-->YMCO114751><Exiting>
