[2014-07-15 07:07:57.366] <PostLib><postSSL><TxnNo-->1><Entered>
[2014-07-15 07:07:57.366] <PostLib><postSSL><TxnNo-->1><MrtTxnID-->YMCO113690><MrtID-->96008628><Entered>
[2014-07-15 07:07:57.366] <PostLib><buildMerchantBillShip><TxnNo-->1><MrtTxnID-->YMCO113690><Entered>
[2014-07-15 07:07:57.367] <PostLib><buildMerchantBillShip><TxnNo-->1><MrtTxnID-->YMCO113690><Exiting>
[2014-07-15 07:07:57.447] <PostLib><postData><TxnNo-->1><MrtTxnID-->YMCO113690><Entered>
[2014-07-15 07:07:57.448] <PostLib><postData><Created URL object><TxnNo-->1><MrtTxnID-->YMCO113690>
[2014-07-15 07:07:57.455] <PostLib><postData><Opened URL Connection><TxnNo-->1><MrtTxnID-->YMCO113690>
[2014-07-15 07:07:58.166] <PostLib><postData><Written data on the output stream><TxnNo-->1><MrtTxnID-->YMCO113690>
[2014-07-15 07:07:58.265] <PostLib><postData><Total transaction Response string value><RespCode=000&Message=Successful&TxnID=YMCO113690&RedirectionTxnID=E8E310070FB3DA9F4D3AC7874CAE429D>
[2014-07-15 07:07:58.265] <PostLib><postData><Read response on the stream><TxnNo-->1><MrtTxnID-->YMCO113690>
[2014-07-15 07:07:58.265] <PostLib><postData>Close the URL connection><TxnNo-->1><MrtTxnID-->YMCO113690>
[2014-07-15 07:07:58.268] <PostLib><postSSL><TxnNo-->1><MrtTxnID-->YMCO113690><Exiting>
