[2014-12-22 18:19:37.07] <PostLib><postSSL><TxnNo-->1><Entered>
[2014-12-22 18:19:37.072] <PostLib><postSSL><TxnNo-->1><MrtTxnID-->YMCO115324><MrtID-->96008628><Entered>
[2014-12-22 18:19:37.072] <PostLib><buildMerchantBillShip><TxnNo-->1><MrtTxnID-->YMCO115324><Entered>
[2014-12-22 18:19:37.073] <PostLib><buildMerchantBillShip><TxnNo-->1><MrtTxnID-->YMCO115324><Exiting>
[2014-12-22 18:19:37.115] <PostLib><postData><TxnNo-->1><MrtTxnID-->YMCO115324><Entered>
[2014-12-22 18:19:37.116] <PostLib><postData><Created URL object><TxnNo-->1><MrtTxnID-->YMCO115324>
[2014-12-22 18:19:37.135] <PostLib><postData><Opened URL Connection><TxnNo-->1><MrtTxnID-->YMCO115324>
[2014-12-22 18:19:38.723] <PostLib><postData><Written data on the output stream><TxnNo-->1><MrtTxnID-->YMCO115324>
[2014-12-22 18:19:39.195] <PostLib><postData><Total transaction Response string value><RespCode=000&Message=Successful&TxnID=YMCO115324&RedirectionTxnID=D66C834256BD37676E62CF3EDDFB68B2>
[2014-12-22 18:19:39.195] <PostLib><postData><Read response on the stream><TxnNo-->1><MrtTxnID-->YMCO115324>
[2014-12-22 18:19:39.195] <PostLib><postData>Close the URL connection><TxnNo-->1><MrtTxnID-->YMCO115324>
[2014-12-22 18:19:39.196] <PostLib><postSSL><TxnNo-->1><MrtTxnID-->YMCO115324><Exiting>
[2014-12-22 19:15:56.743] <PostLib><postSSL><TxnNo-->2><Entered>
[2014-12-22 19:15:56.744] <PostLib><postSSL><TxnNo-->2><MrtTxnID-->YMCO115327><MrtID-->96008628><Entered>
[2014-12-22 19:15:56.744] <PostLib><buildMerchantBillShip><TxnNo-->2><MrtTxnID-->YMCO115327><Entered>
[2014-12-22 19:15:56.744] <PostLib><buildMerchantBillShip><TxnNo-->2><MrtTxnID-->YMCO115327><Exiting>
[2014-12-22 19:15:56.748] <PostLib><postData><TxnNo-->2><MrtTxnID-->YMCO115327><Entered>
[2014-12-22 19:15:56.748] <PostLib><postData><Created URL object><TxnNo-->2><MrtTxnID-->YMCO115327>
[2014-12-22 19:15:56.748] <PostLib><postData><Opened URL Connection><TxnNo-->2><MrtTxnID-->YMCO115327>
[2014-12-22 19:15:58.128] <PostLib><postData><Written data on the output stream><TxnNo-->2><MrtTxnID-->YMCO115327>
[2014-12-22 19:16:00.168] <PostLib><postData><Total transaction Response string value><RespCode=000&Message=Successful&TxnID=YMCO115327&RedirectionTxnID=D66C834256BD3767DE2DB437A14D392F>
[2014-12-22 19:16:00.168] <PostLib><postData><Read response on the stream><TxnNo-->2><MrtTxnID-->YMCO115327>
[2014-12-22 19:16:00.168] <PostLib><postData>Close the URL connection><TxnNo-->2><MrtTxnID-->YMCO115327>
[2014-12-22 19:16:00.168] <PostLib><postSSL><TxnNo-->2><MrtTxnID-->YMCO115327><Exiting>
