[2014-11-14 21:10:19.971] <PostLib><postSSL><TxnNo-->1><Entered>
[2014-11-14 21:10:19.971] <PostLib><postSSL><TxnNo-->1><MrtTxnID-->YMCO114911><MrtID-->96008628><Entered>
[2014-11-14 21:10:19.971] <PostLib><buildMerchantBillShip><TxnNo-->1><MrtTxnID-->YMCO114911><Entered>
[2014-11-14 21:10:19.973] <PostLib><buildMerchantBillShip><TxnNo-->1><MrtTxnID-->YMCO114911><Exiting>
[2014-11-14 21:10:20.017] <PostLib><postData><TxnNo-->1><MrtTxnID-->YMCO114911><Entered>
[2014-11-14 21:10:20.018] <PostLib><postData><Created URL object><TxnNo-->1><MrtTxnID-->YMCO114911>
[2014-11-14 21:10:20.063] <PostLib><postData><Opened URL Connection><TxnNo-->1><MrtTxnID-->YMCO114911>
[2014-11-14 21:10:24.25] <PostLib><postData><Written data on the output stream><TxnNo-->1><MrtTxnID-->YMCO114911>
[2014-11-14 21:10:24.724] <PostLib><postData><Total transaction Response string value><RespCode=000&Message=Successful&TxnID=YMCO114911&RedirectionTxnID=27AA56E55A8A137DB34D690CFB068D66>
[2014-11-14 21:10:24.724] <PostLib><postData><Read response on the stream><TxnNo-->1><MrtTxnID-->YMCO114911>
[2014-11-14 21:10:24.724] <PostLib><postData>Close the URL connection><TxnNo-->1><MrtTxnID-->YMCO114911>
[2014-11-14 21:10:24.726] <PostLib><postSSL><TxnNo-->1><MrtTxnID-->YMCO114911><Exiting>
