[2014-11-11 13:31:34.548] <PostLib><postSSL><TxnNo-->1><Entered>
[2014-11-11 13:31:34.553] <PostLib><postSSL><TxnNo-->1><MrtTxnID-->YMCO114871><MrtID-->96008628><Entered>
[2014-11-11 13:31:34.553] <PostLib><buildMerchantBillShip><TxnNo-->1><MrtTxnID-->YMCO114871><Entered>
[2014-11-11 13:31:34.555] <PostLib><buildMerchantBillShip><TxnNo-->1><MrtTxnID-->YMCO114871><Exiting>
[2014-11-11 13:31:34.615] <PostLib><postData><TxnNo-->1><MrtTxnID-->YMCO114871><Entered>
[2014-11-11 13:31:34.616] <PostLib><postData><Created URL object><TxnNo-->1><MrtTxnID-->YMCO114871>
[2014-11-11 13:31:34.665] <PostLib><postData><Opened URL Connection><TxnNo-->1><MrtTxnID-->YMCO114871>
[2014-11-11 13:31:36.242] <PostLib><postData><Written data on the output stream><TxnNo-->1><MrtTxnID-->YMCO114871>
[2014-11-11 13:31:36.638] <PostLib><postData><Total transaction Response string value><RespCode=000&Message=Successful&TxnID=YMCO114871&RedirectionTxnID=87DFC8AE29F6E265E670B558DF7FF94F>
[2014-11-11 13:31:36.638] <PostLib><postData><Read response on the stream><TxnNo-->1><MrtTxnID-->YMCO114871>
[2014-11-11 13:31:36.639] <PostLib><postData>Close the URL connection><TxnNo-->1><MrtTxnID-->YMCO114871>
[2014-11-11 13:31:36.641] <PostLib><postSSL><TxnNo-->1><MrtTxnID-->YMCO114871><Exiting>
