[2014-12-11 10:50:40.133] <PostLib><postSSL><TxnNo-->1><Entered>
[2014-12-11 10:50:40.138] <PostLib><postSSL><TxnNo-->1><MrtTxnID-->YMCO115180><MrtID-->96008628><Entered>
[2014-12-11 10:50:40.139] <PostLib><buildMerchantBillShip><TxnNo-->1><MrtTxnID-->YMCO115180><Entered>
[2014-12-11 10:50:40.141] <PostLib><buildMerchantBillShip><TxnNo-->1><MrtTxnID-->YMCO115180><Exiting>
[2014-12-11 10:50:40.184] <PostLib><postData><TxnNo-->1><MrtTxnID-->YMCO115180><Entered>
[2014-12-11 10:50:40.185] <PostLib><postData><Created URL object><TxnNo-->1><MrtTxnID-->YMCO115180>
[2014-12-11 10:50:40.215] <PostLib><postData><Opened URL Connection><TxnNo-->1><MrtTxnID-->YMCO115180>
[2014-12-11 10:50:41.75] <PostLib><postData><Written data on the output stream><TxnNo-->1><MrtTxnID-->YMCO115180>
[2014-12-11 10:50:44.225] <PostLib><postData><Total transaction Response string value><RespCode=000&Message=Successful&TxnID=YMCO115180&RedirectionTxnID=A7AA27A5C452BFCA54D2E5DB672C7997>
[2014-12-11 10:50:44.225] <PostLib><postData><Read response on the stream><TxnNo-->1><MrtTxnID-->YMCO115180>
[2014-12-11 10:50:44.225] <PostLib><postData>Close the URL connection><TxnNo-->1><MrtTxnID-->YMCO115180>
[2014-12-11 10:50:44.228] <PostLib><postSSL><TxnNo-->1><MrtTxnID-->YMCO115180><Exiting>
