[2014-12-10 23:33:27.918] <PostLib><postSSL><TxnNo-->1><Entered>
[2014-12-10 23:33:27.922] <PostLib><postSSL><TxnNo-->1><MrtTxnID-->YMCO115176><MrtID-->96008628><Entered>
[2014-12-10 23:33:27.923] <PostLib><buildMerchantBillShip><TxnNo-->1><MrtTxnID-->YMCO115176><Entered>
[2014-12-10 23:33:27.925] <PostLib><buildMerchantBillShip><TxnNo-->1><MrtTxnID-->YMCO115176><Exiting>
[2014-12-10 23:33:27.981] <PostLib><postData><TxnNo-->1><MrtTxnID-->YMCO115176><Entered>
[2014-12-10 23:33:27.981] <PostLib><postData><Created URL object><TxnNo-->1><MrtTxnID-->YMCO115176>
[2014-12-10 23:33:28.036] <PostLib><postData><Opened URL Connection><TxnNo-->1><MrtTxnID-->YMCO115176>
[2014-12-10 23:33:29.674] <PostLib><postData><Written data on the output stream><TxnNo-->1><MrtTxnID-->YMCO115176>
[2014-12-10 23:33:32.299] <PostLib><postData><Total transaction Response string value><RespCode=000&Message=Successful&TxnID=YMCO115176&RedirectionTxnID=DBCCFB4EF8D0938F80CEF5D7147D3A35>
[2014-12-10 23:33:32.299] <PostLib><postData><Read response on the stream><TxnNo-->1><MrtTxnID-->YMCO115176>
[2014-12-10 23:33:32.299] <PostLib><postData>Close the URL connection><TxnNo-->1><MrtTxnID-->YMCO115176>
[2014-12-10 23:33:32.302] <PostLib><postSSL><TxnNo-->1><MrtTxnID-->YMCO115176><Exiting>
