[2014-11-07 13:44:05.411] <PostLib><postSSL><TxnNo-->1><Entered>
[2014-11-07 13:44:05.411] <PostLib><postSSL><TxnNo-->1><MrtTxnID-->YMCO114843><MrtID-->96008628><Entered>
[2014-11-07 13:44:05.411] <PostLib><buildMerchantBillShip><TxnNo-->1><MrtTxnID-->YMCO114843><Entered>
[2014-11-07 13:44:05.413] <PostLib><buildMerchantBillShip><TxnNo-->1><MrtTxnID-->YMCO114843><Exiting>
[2014-11-07 13:44:05.455] <PostLib><postData><TxnNo-->1><MrtTxnID-->YMCO114843><Entered>
[2014-11-07 13:44:05.456] <PostLib><postData><Created URL object><TxnNo-->1><MrtTxnID-->YMCO114843>
[2014-11-07 13:44:05.51] <PostLib><postData><Opened URL Connection><TxnNo-->1><MrtTxnID-->YMCO114843>
[2014-11-07 13:44:07.33] <PostLib><postData><Written data on the output stream><TxnNo-->1><MrtTxnID-->YMCO114843>
[2014-11-07 13:44:07.673] <PostLib><postData><Total transaction Response string value><RespCode=000&Message=Successful&TxnID=YMCO114843&RedirectionTxnID=14D2E429609AC4BDD0EA68CDCAB6E526>
[2014-11-07 13:44:07.673] <PostLib><postData><Read response on the stream><TxnNo-->1><MrtTxnID-->YMCO114843>
[2014-11-07 13:44:07.673] <PostLib><postData>Close the URL connection><TxnNo-->1><MrtTxnID-->YMCO114843>
[2014-11-07 13:44:07.675] <PostLib><postSSL><TxnNo-->1><MrtTxnID-->YMCO114843><Exiting>
