[2015-01-06 09:18:49.288] <PostLib><postSSL><TxnNo-->1><Entered>
[2015-01-06 09:18:49.294] <PostLib><postSSL><TxnNo-->1><MrtTxnID-->YMCO115681><MrtID-->96008628><Entered>
[2015-01-06 09:18:49.294] <PostLib><buildMerchantBillShip><TxnNo-->1><MrtTxnID-->YMCO115681><Entered>
[2015-01-06 09:18:49.297] <PostLib><buildMerchantBillShip><TxnNo-->1><MrtTxnID-->YMCO115681><Exiting>
[2015-01-06 09:18:49.363] <PostLib><postData><TxnNo-->1><MrtTxnID-->YMCO115681><Entered>
[2015-01-06 09:18:49.363] <PostLib><postData><Created URL object><TxnNo-->1><MrtTxnID-->YMCO115681>
[2015-01-06 09:18:49.387] <PostLib><postData><Opened URL Connection><TxnNo-->1><MrtTxnID-->YMCO115681>
[2015-01-06 09:18:56.938] <PostLib><postData><Written data on the output stream><TxnNo-->1><MrtTxnID-->YMCO115681>
[2015-01-06 09:18:57.284] <PostLib><postData><Total transaction Response string value><RespCode=000&Message=Successful&TxnID=YMCO115681&RedirectionTxnID=3E6BFCD9B8485EB74110280950060F43>
[2015-01-06 09:18:57.284] <PostLib><postData><Read response on the stream><TxnNo-->1><MrtTxnID-->YMCO115681>
[2015-01-06 09:18:57.285] <PostLib><postData>Close the URL connection><TxnNo-->1><MrtTxnID-->YMCO115681>
[2015-01-06 09:18:57.287] <PostLib><postSSL><TxnNo-->1><MrtTxnID-->YMCO115681><Exiting>
[2015-01-06 23:15:36.391] <PostLib><postSSL><TxnNo-->2><Entered>
[2015-01-06 23:15:36.446] <PostLib><postSSL><TxnNo-->2><MrtTxnID-->YMCO115702><MrtID-->96008628><Entered>
[2015-01-06 23:15:36.446] <PostLib><buildMerchantBillShip><TxnNo-->2><MrtTxnID-->YMCO115702><Entered>
[2015-01-06 23:15:36.446] <PostLib><buildMerchantBillShip><TxnNo-->2><MrtTxnID-->YMCO115702><Exiting>
[2015-01-06 23:15:36.483] <PostLib><postData><TxnNo-->2><MrtTxnID-->YMCO115702><Entered>
[2015-01-06 23:15:36.484] <PostLib><postData><Created URL object><TxnNo-->2><MrtTxnID-->YMCO115702>
[2015-01-06 23:15:36.484] <PostLib><postData><Opened URL Connection><TxnNo-->2><MrtTxnID-->YMCO115702>
[2015-01-06 23:15:38.41] <PostLib><postData><Written data on the output stream><TxnNo-->2><MrtTxnID-->YMCO115702>
[2015-01-06 23:15:40.752] <PostLib><postData><Total transaction Response string value><RespCode=000&Message=Successful&TxnID=YMCO115702&RedirectionTxnID=3E6BFCD9B8485EB7AED172DAA3C874ED>
[2015-01-06 23:15:40.752] <PostLib><postData><Read response on the stream><TxnNo-->2><MrtTxnID-->YMCO115702>
[2015-01-06 23:15:40.752] <PostLib><postData>Close the URL connection><TxnNo-->2><MrtTxnID-->YMCO115702>
[2015-01-06 23:15:40.752] <PostLib><postSSL><TxnNo-->2><MrtTxnID-->YMCO115702><Exiting>
