[2014-11-17 12:28:59.122] <PostLib><postSSL><TxnNo-->1><Entered>
[2014-11-17 12:28:59.124] <PostLib><postSSL><TxnNo-->1><MrtTxnID-->YMCO114941><MrtID-->96008628><Entered>
[2014-11-17 12:28:59.125] <PostLib><buildMerchantBillShip><TxnNo-->1><MrtTxnID-->YMCO114941><Entered>
[2014-11-17 12:28:59.126] <PostLib><buildMerchantBillShip><TxnNo-->1><MrtTxnID-->YMCO114941><Exiting>
[2014-11-17 12:28:59.178] <PostLib><postData><TxnNo-->1><MrtTxnID-->YMCO114941><Entered>
[2014-11-17 12:28:59.178] <PostLib><postData><Created URL object><TxnNo-->1><MrtTxnID-->YMCO114941>
[2014-11-17 12:28:59.279] <PostLib><postData><Opened URL Connection><TxnNo-->1><MrtTxnID-->YMCO114941>
[2014-11-17 12:29:00.869] <PostLib><postData><Written data on the output stream><TxnNo-->1><MrtTxnID-->YMCO114941>
[2014-11-17 12:29:01.217] <PostLib><postData><Total transaction Response string value><RespCode=000&Message=Successful&TxnID=YMCO114941&RedirectionTxnID=B986E672FBB3B09BFD0411474314C10B>
[2014-11-17 12:29:01.217] <PostLib><postData><Read response on the stream><TxnNo-->1><MrtTxnID-->YMCO114941>
[2014-11-17 12:29:01.217] <PostLib><postData>Close the URL connection><TxnNo-->1><MrtTxnID-->YMCO114941>
[2014-11-17 12:29:01.219] <PostLib><postSSL><TxnNo-->1><MrtTxnID-->YMCO114941><Exiting>
[2014-11-17 21:53:59.64] <PostLib><postSSL><TxnNo-->2><Entered>
[2014-11-17 21:53:59.64] <PostLib><postSSL><TxnNo-->2><MrtTxnID-->YMCO114943><MrtID-->96008628><Entered>
[2014-11-17 21:53:59.64] <PostLib><buildMerchantBillShip><TxnNo-->2><MrtTxnID-->YMCO114943><Entered>
[2014-11-17 21:53:59.641] <PostLib><buildMerchantBillShip><TxnNo-->2><MrtTxnID-->YMCO114943><Exiting>
[2014-11-17 21:53:59.643] <PostLib><postData><TxnNo-->2><MrtTxnID-->YMCO114943><Entered>
[2014-11-17 21:53:59.644] <PostLib><postData><Created URL object><TxnNo-->2><MrtTxnID-->YMCO114943>
[2014-11-17 21:53:59.644] <PostLib><postData><Opened URL Connection><TxnNo-->2><MrtTxnID-->YMCO114943>
[2014-11-17 21:54:00.664] <PostLib><postData><Written data on the output stream><TxnNo-->2><MrtTxnID-->YMCO114943>
[2014-11-17 21:54:00.97] <PostLib><postData><Total transaction Response string value><RespCode=000&Message=Successful&TxnID=YMCO114943&RedirectionTxnID=B986E672FBB3B09BCB77EE88B0854270>
[2014-11-17 21:54:00.971] <PostLib><postData><Read response on the stream><TxnNo-->2><MrtTxnID-->YMCO114943>
[2014-11-17 21:54:00.971] <PostLib><postData>Close the URL connection><TxnNo-->2><MrtTxnID-->YMCO114943>
[2014-11-17 21:54:00.971] <PostLib><postSSL><TxnNo-->2><MrtTxnID-->YMCO114943><Exiting>
