[2014-07-19 07:20:17.464] <PostLib><postSSL><TxnNo-->1><Entered>
[2014-07-19 07:20:17.467] <PostLib><postSSL><TxnNo-->1><MrtTxnID-->YMCO113701><MrtID-->96008628><Entered>
[2014-07-19 07:20:17.467] <PostLib><buildMerchantBillShip><TxnNo-->1><MrtTxnID-->YMCO113701><Entered>
[2014-07-19 07:20:17.468] <PostLib><buildMerchantBillShip><TxnNo-->1><MrtTxnID-->YMCO113701><Exiting>
[2014-07-19 07:20:17.54] <PostLib><postData><TxnNo-->1><MrtTxnID-->YMCO113701><Entered>
[2014-07-19 07:20:17.541] <PostLib><postData><Created URL object><TxnNo-->1><MrtTxnID-->YMCO113701>
[2014-07-19 07:20:17.556] <PostLib><postData><Opened URL Connection><TxnNo-->1><MrtTxnID-->YMCO113701>
[2014-07-19 07:20:17.905] <PostLib><postData><Written data on the output stream><TxnNo-->1><MrtTxnID-->YMCO113701>
[2014-07-19 07:20:19.139] <PostLib><postData><Total transaction Response string value><RespCode=000&Message=Successful&TxnID=YMCO113701&RedirectionTxnID=2E8B7E34711B15DA670098E7A5BD1A49>
[2014-07-19 07:20:19.139] <PostLib><postData><Read response on the stream><TxnNo-->1><MrtTxnID-->YMCO113701>
[2014-07-19 07:20:19.139] <PostLib><postData>Close the URL connection><TxnNo-->1><MrtTxnID-->YMCO113701>
[2014-07-19 07:20:19.142] <PostLib><postSSL><TxnNo-->1><MrtTxnID-->YMCO113701><Exiting>
[2014-07-21 03:51:50.511] <PostLib><postSSL><TxnNo-->2><Entered>
[2014-07-21 03:51:50.511] <PostLib><postSSL><TxnNo-->2><MrtTxnID-->YMCO113702><MrtID-->96008628><Entered>
[2014-07-21 03:51:50.511] <PostLib><buildMerchantBillShip><TxnNo-->2><MrtTxnID-->YMCO113702><Entered>
[2014-07-21 03:51:50.512] <PostLib><buildMerchantBillShip><TxnNo-->2><MrtTxnID-->YMCO113702><Exiting>
[2014-07-21 03:51:50.52] <PostLib><postData><TxnNo-->2><MrtTxnID-->YMCO113702><Entered>
[2014-07-21 03:51:50.521] <PostLib><postData><Created URL object><TxnNo-->2><MrtTxnID-->YMCO113702>
[2014-07-21 03:51:50.521] <PostLib><postData><Opened URL Connection><TxnNo-->2><MrtTxnID-->YMCO113702>
[2014-07-21 03:51:50.759] <PostLib><postData><Written data on the output stream><TxnNo-->2><MrtTxnID-->YMCO113702>
[2014-07-21 03:51:50.876] <PostLib><postData><Total transaction Response string value><RespCode=000&Message=Successful&TxnID=YMCO113702&RedirectionTxnID=DDC994368F8A3A9458AF05DCC291D108>
[2014-07-21 03:51:50.876] <PostLib><postData><Read response on the stream><TxnNo-->2><MrtTxnID-->YMCO113702>
[2014-07-21 03:51:50.876] <PostLib><postData>Close the URL connection><TxnNo-->2><MrtTxnID-->YMCO113702>
[2014-07-21 03:51:50.876] <PostLib><postSSL><TxnNo-->2><MrtTxnID-->YMCO113702><Exiting>
