[2014-03-26 16:53:12.965] <PostLib><postSSL><TxnNo-->1><Entered>
[2014-03-26 16:53:12.965] <PostLib><postSSL><TxnNo-->1><MrtTxnID-->YMCO112661><MrtID-->96008628><Entered>
[2014-03-26 16:53:12.965] <PostLib><buildMerchantBillShip><TxnNo-->1><MrtTxnID-->YMCO112661><Entered>
[2014-03-26 16:53:12.967] <PostLib><buildMerchantBillShip><TxnNo-->1><MrtTxnID-->YMCO112661><Exiting>
[2014-03-26 16:53:13.089] <PostLib><postData><TxnNo-->1><MrtTxnID-->YMCO112661><Entered>
[2014-03-26 16:53:13.091] <PostLib><postData><Created URL object><TxnNo-->1><MrtTxnID-->YMCO112661>
[2014-03-26 16:53:13.113] <PostLib><postData><Opened URL Connection><TxnNo-->1><MrtTxnID-->YMCO112661>
[2014-03-26 16:53:13.62] <PostLib><postData><Written data on the output stream><TxnNo-->1><MrtTxnID-->YMCO112661>
[2014-03-26 16:53:13.788] <PostLib><postData><Total transaction Response string value><RespCode=000&Message=Successful&TxnID=YMCO112661&RedirectionTxnID=F1A81CC9482646C513155C25E9804550>
[2014-03-26 16:53:13.788] <PostLib><postData><Read response on the stream><TxnNo-->1><MrtTxnID-->YMCO112661>
[2014-03-26 16:53:13.788] <PostLib><postData>Close the URL connection><TxnNo-->1><MrtTxnID-->YMCO112661>
[2014-03-26 16:53:13.792] <PostLib><postSSL><TxnNo-->1><MrtTxnID-->YMCO112661><Exiting>
