[2014-11-13 06:45:48.79] <PostLib><postSSL><TxnNo-->1><Entered>
[2014-11-13 06:45:48.791] <PostLib><postSSL><TxnNo-->1><MrtTxnID-->YMCO114890><MrtID-->96008628><Entered>
[2014-11-13 06:45:48.791] <PostLib><buildMerchantBillShip><TxnNo-->1><MrtTxnID-->YMCO114890><Entered>
[2014-11-13 06:45:48.792] <PostLib><buildMerchantBillShip><TxnNo-->1><MrtTxnID-->YMCO114890><Exiting>
[2014-11-13 06:45:48.827] <PostLib><postData><TxnNo-->1><MrtTxnID-->YMCO114890><Entered>
[2014-11-13 06:45:48.827] <PostLib><postData><Created URL object><TxnNo-->1><MrtTxnID-->YMCO114890>
[2014-11-13 06:45:48.87] <PostLib><postData><Opened URL Connection><TxnNo-->1><MrtTxnID-->YMCO114890>
[2014-11-13 06:45:50.439] <PostLib><postData><Written data on the output stream><TxnNo-->1><MrtTxnID-->YMCO114890>
[2014-11-13 06:45:50.809] <PostLib><postData><Total transaction Response string value><RespCode=000&Message=Successful&TxnID=YMCO114890&RedirectionTxnID=B4088FECDB08C557FB2A205A87BEFBE8>
[2014-11-13 06:45:50.809] <PostLib><postData><Read response on the stream><TxnNo-->1><MrtTxnID-->YMCO114890>
[2014-11-13 06:45:50.809] <PostLib><postData>Close the URL connection><TxnNo-->1><MrtTxnID-->YMCO114890>
[2014-11-13 06:45:50.81] <PostLib><postSSL><TxnNo-->1><MrtTxnID-->YMCO114890><Exiting>
[2014-11-13 10:26:54.794] <PostLib><postSSL><TxnNo-->2><Entered>
[2014-11-13 10:26:54.794] <PostLib><postSSL><TxnNo-->2><MrtTxnID-->YMCO114891><MrtID-->96008628><Entered>
[2014-11-13 10:26:54.794] <PostLib><buildMerchantBillShip><TxnNo-->2><MrtTxnID-->YMCO114891><Entered>
[2014-11-13 10:26:54.794] <PostLib><buildMerchantBillShip><TxnNo-->2><MrtTxnID-->YMCO114891><Exiting>
[2014-11-13 10:26:54.797] <PostLib><postData><TxnNo-->2><MrtTxnID-->YMCO114891><Entered>
[2014-11-13 10:26:54.797] <PostLib><postData><Created URL object><TxnNo-->2><MrtTxnID-->YMCO114891>
[2014-11-13 10:26:54.797] <PostLib><postData><Opened URL Connection><TxnNo-->2><MrtTxnID-->YMCO114891>
[2014-11-13 10:26:56.174] <PostLib><postData><Written data on the output stream><TxnNo-->2><MrtTxnID-->YMCO114891>
[2014-11-13 10:26:59.199] <PostLib><postData><Total transaction Response string value><RespCode=000&Message=Successful&TxnID=YMCO114891&RedirectionTxnID=B4088FECDB08C5579A6D21C01154CC04>
[2014-11-13 10:26:59.199] <PostLib><postData><Read response on the stream><TxnNo-->2><MrtTxnID-->YMCO114891>
[2014-11-13 10:26:59.199] <PostLib><postData>Close the URL connection><TxnNo-->2><MrtTxnID-->YMCO114891>
[2014-11-13 10:26:59.199] <PostLib><postSSL><TxnNo-->2><MrtTxnID-->YMCO114891><Exiting>
