[2014-11-26 19:39:04.204] <PostLib><postSSL><TxnNo-->1><Entered>
[2014-11-26 19:39:04.206] <PostLib><postSSL><TxnNo-->1><MrtTxnID-->YMCO115033><MrtID-->96008628><Entered>
[2014-11-26 19:39:04.206] <PostLib><buildMerchantBillShip><TxnNo-->1><MrtTxnID-->YMCO115033><Entered>
[2014-11-26 19:39:04.207] <PostLib><buildMerchantBillShip><TxnNo-->1><MrtTxnID-->YMCO115033><Exiting>
[2014-11-26 19:39:04.262] <PostLib><postData><TxnNo-->1><MrtTxnID-->YMCO115033><Entered>
[2014-11-26 19:39:04.262] <PostLib><postData><Created URL object><TxnNo-->1><MrtTxnID-->YMCO115033>
[2014-11-26 19:39:04.398] <PostLib><postData><Opened URL Connection><TxnNo-->1><MrtTxnID-->YMCO115033>
[2014-11-26 19:39:05.839] <PostLib><postData><Written data on the output stream><TxnNo-->1><MrtTxnID-->YMCO115033>
[2014-11-26 19:39:06.138] <PostLib><postData><Total transaction Response string value><RespCode=000&Message=Successful&TxnID=YMCO115033&RedirectionTxnID=0CB96AC303204CB9F074BC8F73661013>
[2014-11-26 19:39:06.138] <PostLib><postData><Read response on the stream><TxnNo-->1><MrtTxnID-->YMCO115033>
[2014-11-26 19:39:06.138] <PostLib><postData>Close the URL connection><TxnNo-->1><MrtTxnID-->YMCO115033>
[2014-11-26 19:39:06.139] <PostLib><postSSL><TxnNo-->1><MrtTxnID-->YMCO115033><Exiting>
[2014-11-26 23:24:38.667] <PostLib><postSSL><TxnNo-->2><Entered>
[2014-11-26 23:24:38.667] <PostLib><postSSL><TxnNo-->2><MrtTxnID-->YMCO115035><MrtID-->96008628><Entered>
[2014-11-26 23:24:38.667] <PostLib><buildMerchantBillShip><TxnNo-->2><MrtTxnID-->YMCO115035><Entered>
[2014-11-26 23:24:38.667] <PostLib><buildMerchantBillShip><TxnNo-->2><MrtTxnID-->YMCO115035><Exiting>
[2014-11-26 23:24:38.67] <PostLib><postData><TxnNo-->2><MrtTxnID-->YMCO115035><Entered>
[2014-11-26 23:24:38.67] <PostLib><postData><Created URL object><TxnNo-->2><MrtTxnID-->YMCO115035>
[2014-11-26 23:24:38.67] <PostLib><postData><Opened URL Connection><TxnNo-->2><MrtTxnID-->YMCO115035>
[2014-11-26 23:24:39.958] <PostLib><postData><Written data on the output stream><TxnNo-->2><MrtTxnID-->YMCO115035>
[2014-11-26 23:24:40.471] <PostLib><postData><Total transaction Response string value><RespCode=000&Message=Successful&TxnID=YMCO115035&RedirectionTxnID=0CB96AC303204CB94710C6FB610FB40B>
[2014-11-26 23:24:40.471] <PostLib><postData><Read response on the stream><TxnNo-->2><MrtTxnID-->YMCO115035>
[2014-11-26 23:24:40.471] <PostLib><postData>Close the URL connection><TxnNo-->2><MrtTxnID-->YMCO115035>
[2014-11-26 23:24:40.471] <PostLib><postSSL><TxnNo-->2><MrtTxnID-->YMCO115035><Exiting>
