[2014-12-26 15:49:49.998] <PostLib><postSSL><TxnNo-->1><Entered>
[2014-12-26 15:49:49.999] <PostLib><postSSL><TxnNo-->1><MrtTxnID-->YMCO115371><MrtID-->96008628><Entered>
[2014-12-26 15:49:49.999] <PostLib><buildMerchantBillShip><TxnNo-->1><MrtTxnID-->YMCO115371><Entered>
[2014-12-26 15:49:50.0] <PostLib><buildMerchantBillShip><TxnNo-->1><MrtTxnID-->YMCO115371><Exiting>
[2014-12-26 15:49:50.035] <PostLib><postData><TxnNo-->1><MrtTxnID-->YMCO115371><Entered>
[2014-12-26 15:49:50.036] <PostLib><postData><Created URL object><TxnNo-->1><MrtTxnID-->YMCO115371>
[2014-12-26 15:49:50.09] <PostLib><postData><Opened URL Connection><TxnNo-->1><MrtTxnID-->YMCO115371>
[2014-12-26 15:49:51.987] <PostLib><postData><Written data on the output stream><TxnNo-->1><MrtTxnID-->YMCO115371>
[2014-12-26 15:49:52.349] <PostLib><postData><Total transaction Response string value><RespCode=000&Message=Successful&TxnID=YMCO115371&RedirectionTxnID=0CCB7C0B6D780F402E98A1E6BBCF7D1C>
[2014-12-26 15:49:52.349] <PostLib><postData><Read response on the stream><TxnNo-->1><MrtTxnID-->YMCO115371>
[2014-12-26 15:49:52.349] <PostLib><postData>Close the URL connection><TxnNo-->1><MrtTxnID-->YMCO115371>
[2014-12-26 15:49:52.351] <PostLib><postSSL><TxnNo-->1><MrtTxnID-->YMCO115371><Exiting>
