[2014-12-15 07:24:34.835] <PostLib><postSSL><TxnNo-->1><Entered>
[2014-12-15 07:24:34.838] <PostLib><postSSL><TxnNo-->1><MrtTxnID-->YMCO115210><MrtID-->96008628><Entered>
[2014-12-15 07:24:34.838] <PostLib><buildMerchantBillShip><TxnNo-->1><MrtTxnID-->YMCO115210><Entered>
[2014-12-15 07:24:34.839] <PostLib><buildMerchantBillShip><TxnNo-->1><MrtTxnID-->YMCO115210><Exiting>
[2014-12-15 07:24:34.878] <PostLib><postData><TxnNo-->1><MrtTxnID-->YMCO115210><Entered>
[2014-12-15 07:24:34.88] <PostLib><postData><Created URL object><TxnNo-->1><MrtTxnID-->YMCO115210>
[2014-12-15 07:24:34.896] <PostLib><postData><Opened URL Connection><TxnNo-->1><MrtTxnID-->YMCO115210>
[2014-12-15 07:24:36.443] <PostLib><postData><Written data on the output stream><TxnNo-->1><MrtTxnID-->YMCO115210>
[2014-12-15 07:24:36.86] <PostLib><postData><Total transaction Response string value><RespCode=000&Message=Successful&TxnID=YMCO115210&RedirectionTxnID=538FA27027F919028C6452720D039D9B>
[2014-12-15 07:24:36.86] <PostLib><postData><Read response on the stream><TxnNo-->1><MrtTxnID-->YMCO115210>
[2014-12-15 07:24:36.861] <PostLib><postData>Close the URL connection><TxnNo-->1><MrtTxnID-->YMCO115210>
[2014-12-15 07:24:36.863] <PostLib><postSSL><TxnNo-->1><MrtTxnID-->YMCO115210><Exiting>
[2014-12-15 13:07:03.051] <PostLib><postSSL><TxnNo-->2><Entered>
[2014-12-15 13:07:03.052] <PostLib><postSSL><TxnNo-->2><MrtTxnID-->YMCO115214><MrtID-->96008628><Entered>
[2014-12-15 13:07:03.052] <PostLib><buildMerchantBillShip><TxnNo-->2><MrtTxnID-->YMCO115214><Entered>
[2014-12-15 13:07:03.052] <PostLib><buildMerchantBillShip><TxnNo-->2><MrtTxnID-->YMCO115214><Exiting>
[2014-12-15 13:07:03.055] <PostLib><postData><TxnNo-->2><MrtTxnID-->YMCO115214><Entered>
[2014-12-15 13:07:03.055] <PostLib><postData><Created URL object><TxnNo-->2><MrtTxnID-->YMCO115214>
[2014-12-15 13:07:03.055] <PostLib><postData><Opened URL Connection><TxnNo-->2><MrtTxnID-->YMCO115214>
[2014-12-15 13:07:04.381] <PostLib><postData><Written data on the output stream><TxnNo-->2><MrtTxnID-->YMCO115214>
[2014-12-15 13:07:04.717] <PostLib><postData><Total transaction Response string value><RespCode=000&Message=Successful&TxnID=YMCO115214&RedirectionTxnID=538FA27027F91902F474BC4ACB2E844C>
[2014-12-15 13:07:04.717] <PostLib><postData><Read response on the stream><TxnNo-->2><MrtTxnID-->YMCO115214>
[2014-12-15 13:07:04.717] <PostLib><postData>Close the URL connection><TxnNo-->2><MrtTxnID-->YMCO115214>
[2014-12-15 13:07:04.717] <PostLib><postSSL><TxnNo-->2><MrtTxnID-->YMCO115214><Exiting>
