[2014-11-30 20:06:48.11] <PostLib><postSSL><TxnNo-->1><Entered>
[2014-11-30 20:06:48.112] <PostLib><postSSL><TxnNo-->1><MrtTxnID-->YMCO115072><MrtID-->96008628><Entered>
[2014-11-30 20:06:48.112] <PostLib><buildMerchantBillShip><TxnNo-->1><MrtTxnID-->YMCO115072><Entered>
[2014-11-30 20:06:48.114] <PostLib><buildMerchantBillShip><TxnNo-->1><MrtTxnID-->YMCO115072><Exiting>
[2014-11-30 20:06:48.149] <PostLib><postData><TxnNo-->1><MrtTxnID-->YMCO115072><Entered>
[2014-11-30 20:06:48.15] <PostLib><postData><Created URL object><TxnNo-->1><MrtTxnID-->YMCO115072>
[2014-11-30 20:06:48.175] <PostLib><postData><Opened URL Connection><TxnNo-->1><MrtTxnID-->YMCO115072>
[2014-11-30 20:06:49.789] <PostLib><postData><Written data on the output stream><TxnNo-->1><MrtTxnID-->YMCO115072>
[2014-11-30 20:06:53.675] <PostLib><postData><Total transaction Response string value><RespCode=000&Message=Successful&TxnID=YMCO115072&RedirectionTxnID=DF1BB9AA8440AD6D33470EFD075FA060>
[2014-11-30 20:06:53.675] <PostLib><postData><Read response on the stream><TxnNo-->1><MrtTxnID-->YMCO115072>
[2014-11-30 20:06:53.675] <PostLib><postData>Close the URL connection><TxnNo-->1><MrtTxnID-->YMCO115072>
[2014-11-30 20:06:53.676] <PostLib><postSSL><TxnNo-->1><MrtTxnID-->YMCO115072><Exiting>
