[2015-01-20 20:15:44.56] <PostLib><postSSL><TxnNo-->1><Entered>
[2015-01-20 20:15:44.562] <PostLib><postSSL><TxnNo-->1><MrtTxnID-->YMCO116248><MrtID-->96008628><Entered>
[2015-01-20 20:15:44.562] <PostLib><buildMerchantBillShip><TxnNo-->1><MrtTxnID-->YMCO116248><Entered>
[2015-01-20 20:15:44.563] <PostLib><buildMerchantBillShip><TxnNo-->1><MrtTxnID-->YMCO116248><Exiting>
[2015-01-20 20:15:44.622] <PostLib><postData><TxnNo-->1><MrtTxnID-->YMCO116248><Entered>
[2015-01-20 20:15:44.623] <PostLib><postData><Created URL object><TxnNo-->1><MrtTxnID-->YMCO116248>
[2015-01-20 20:15:44.721] <PostLib><postData><Opened URL Connection><TxnNo-->1><MrtTxnID-->YMCO116248>
[2015-01-20 20:15:47.127] <PostLib><postData><Written data on the output stream><TxnNo-->1><MrtTxnID-->YMCO116248>
[2015-01-20 20:15:47.47] <PostLib><postData><Total transaction Response string value><RespCode=000&Message=Successful&TxnID=YMCO116248&RedirectionTxnID=21DB30BBBCF44AD6EDF8680EDCECD0D8>
[2015-01-20 20:15:47.47] <PostLib><postData><Read response on the stream><TxnNo-->1><MrtTxnID-->YMCO116248>
[2015-01-20 20:15:47.47] <PostLib><postData>Close the URL connection><TxnNo-->1><MrtTxnID-->YMCO116248>
[2015-01-20 20:15:47.472] <PostLib><postSSL><TxnNo-->1><MrtTxnID-->YMCO116248><Exiting>
[2015-01-20 23:03:50.731] <PostLib><postSSL><TxnNo-->2><Entered>
[2015-01-20 23:03:50.731] <PostLib><postSSL><TxnNo-->2><MrtTxnID-->YMCO116252><MrtID-->96008628><Entered>
[2015-01-20 23:03:50.731] <PostLib><buildMerchantBillShip><TxnNo-->2><MrtTxnID-->YMCO116252><Entered>
[2015-01-20 23:03:50.731] <PostLib><buildMerchantBillShip><TxnNo-->2><MrtTxnID-->YMCO116252><Exiting>
[2015-01-20 23:03:50.734] <PostLib><postData><TxnNo-->2><MrtTxnID-->YMCO116252><Entered>
[2015-01-20 23:03:50.734] <PostLib><postData><Created URL object><TxnNo-->2><MrtTxnID-->YMCO116252>
[2015-01-20 23:03:50.734] <PostLib><postData><Opened URL Connection><TxnNo-->2><MrtTxnID-->YMCO116252>
[2015-01-20 23:03:52.077] <PostLib><postData><Written data on the output stream><TxnNo-->2><MrtTxnID-->YMCO116252>
[2015-01-20 23:03:52.41] <PostLib><postData><Total transaction Response string value><RespCode=000&Message=Successful&TxnID=YMCO116252&RedirectionTxnID=21DB30BBBCF44AD6F919325630A485D7>
[2015-01-20 23:03:52.41] <PostLib><postData><Read response on the stream><TxnNo-->2><MrtTxnID-->YMCO116252>
[2015-01-20 23:03:52.41] <PostLib><postData>Close the URL connection><TxnNo-->2><MrtTxnID-->YMCO116252>
[2015-01-20 23:03:52.41] <PostLib><postSSL><TxnNo-->2><MrtTxnID-->YMCO116252><Exiting>
