[2014-02-28 19:52:37.788] <PostLib><postSSL><TxnNo-->1><Entered>
[2014-02-28 19:52:37.792] <PostLib><postSSL><TxnNo-->1><MrtTxnID-->YMCO112600><MrtID-->96008628><Entered>
[2014-02-28 19:52:37.792] <PostLib><buildMerchantBillShip><TxnNo-->1><MrtTxnID-->YMCO112600><Entered>
[2014-02-28 19:52:37.793] <PostLib><buildMerchantBillShip><TxnNo-->1><MrtTxnID-->YMCO112600><Exiting>
[2014-02-28 19:52:37.882] <PostLib><postData><TxnNo-->1><MrtTxnID-->YMCO112600><Entered>
[2014-02-28 19:52:37.892] <PostLib><postData><Created URL object><TxnNo-->1><MrtTxnID-->YMCO112600>
[2014-02-28 19:52:37.923] <PostLib><postData><Opened URL Connection><TxnNo-->1><MrtTxnID-->YMCO112600>
[2014-02-28 19:52:39.577] <PostLib><postData><Written data on the output stream><TxnNo-->1><MrtTxnID-->YMCO112600>
[2014-02-28 19:52:39.696] <PostLib><postData><Total transaction Response string value><RespCode=000&Message=Successful&TxnID=YMCO112600&RedirectionTxnID=C53E0E700E500B5A4BC63C30A2C0C9FA>
[2014-02-28 19:52:39.697] <PostLib><postData><Read response on the stream><TxnNo-->1><MrtTxnID-->YMCO112600>
[2014-02-28 19:52:39.697] <PostLib><postData>Close the URL connection><TxnNo-->1><MrtTxnID-->YMCO112600>
[2014-02-28 19:52:39.698] <PostLib><postSSL><TxnNo-->1><MrtTxnID-->YMCO112600><Exiting>
[2014-03-01 14:26:25.926] <PostLib><postSSL><TxnNo-->2><Entered>
[2014-03-01 14:26:25.926] <PostLib><postSSL><TxnNo-->2><MrtTxnID-->YMCO112601><MrtID-->96008628><Entered>
[2014-03-01 14:26:25.926] <PostLib><buildMerchantBillShip><TxnNo-->2><MrtTxnID-->YMCO112601><Entered>
[2014-03-01 14:26:25.927] <PostLib><buildMerchantBillShip><TxnNo-->2><MrtTxnID-->YMCO112601><Exiting>
[2014-03-01 14:26:25.93] <PostLib><postData><TxnNo-->2><MrtTxnID-->YMCO112601><Entered>
[2014-03-01 14:26:25.93] <PostLib><postData><Created URL object><TxnNo-->2><MrtTxnID-->YMCO112601>
[2014-03-01 14:26:25.931] <PostLib><postData><Opened URL Connection><TxnNo-->2><MrtTxnID-->YMCO112601>
[2014-03-01 14:26:31.255] <PostLib><postData><Written data on the output stream><TxnNo-->2><MrtTxnID-->YMCO112601>
[2014-03-01 14:26:31.356] <PostLib><postData><Total transaction Response string value><RespCode=000&Message=Successful&TxnID=YMCO112601&RedirectionTxnID=701C5CC8D968BCD2DED0FC16E93FDF53>
[2014-03-01 14:26:31.356] <PostLib><postData><Read response on the stream><TxnNo-->2><MrtTxnID-->YMCO112601>
[2014-03-01 14:26:31.356] <PostLib><postData>Close the URL connection><TxnNo-->2><MrtTxnID-->YMCO112601>
[2014-03-01 14:26:31.356] <PostLib><postSSL><TxnNo-->2><MrtTxnID-->YMCO112601><Exiting>
