[2014-11-19 07:51:39.931] <PostLib><postSSL><TxnNo-->1><Entered>
[2014-11-19 07:51:39.934] <PostLib><postSSL><TxnNo-->1><MrtTxnID-->YMCO114960><MrtID-->96008628><Entered>
[2014-11-19 07:51:39.934] <PostLib><buildMerchantBillShip><TxnNo-->1><MrtTxnID-->YMCO114960><Entered>
[2014-11-19 07:51:39.936] <PostLib><buildMerchantBillShip><TxnNo-->1><MrtTxnID-->YMCO114960><Exiting>
[2014-11-19 07:51:39.977] <PostLib><postData><TxnNo-->1><MrtTxnID-->YMCO114960><Entered>
[2014-11-19 07:51:39.977] <PostLib><postData><Created URL object><TxnNo-->1><MrtTxnID-->YMCO114960>
[2014-11-19 07:51:40.036] <PostLib><postData><Opened URL Connection><TxnNo-->1><MrtTxnID-->YMCO114960>
[2014-11-19 07:51:41.841] <PostLib><postData><Written data on the output stream><TxnNo-->1><MrtTxnID-->YMCO114960>
[2014-11-19 07:51:42.268] <PostLib><postData><Total transaction Response string value><RespCode=000&Message=Successful&TxnID=YMCO114960&RedirectionTxnID=4FC578F07030ECD15B9F6205D54E4EA9>
[2014-11-19 07:51:42.268] <PostLib><postData><Read response on the stream><TxnNo-->1><MrtTxnID-->YMCO114960>
[2014-11-19 07:51:42.269] <PostLib><postData>Close the URL connection><TxnNo-->1><MrtTxnID-->YMCO114960>
[2014-11-19 07:51:42.271] <PostLib><postSSL><TxnNo-->1><MrtTxnID-->YMCO114960><Exiting>
