[2015-02-17 16:57:49.702] <PostLib><postSSL><TxnNo-->1><Entered>
[2015-02-17 16:57:49.702] <PostLib><postSSL><TxnNo-->1><MrtTxnID-->YMCO117165><MrtID-->96008628><Entered>
[2015-02-17 16:57:49.702] <PostLib><buildMerchantBillShip><TxnNo-->1><MrtTxnID-->YMCO117165><Entered>
[2015-02-17 16:57:49.704] <PostLib><buildMerchantBillShip><TxnNo-->1><MrtTxnID-->YMCO117165><Exiting>
[2015-02-17 16:57:49.768] <PostLib><postData><TxnNo-->1><MrtTxnID-->YMCO117165><Entered>
[2015-02-17 16:57:49.769] <PostLib><postData><Created URL object><TxnNo-->1><MrtTxnID-->YMCO117165>
[2015-02-17 16:57:49.828] <PostLib><postData><Opened URL Connection><TxnNo-->1><MrtTxnID-->YMCO117165>
[2015-02-17 16:57:51.408] <PostLib><postData><Written data on the output stream><TxnNo-->1><MrtTxnID-->YMCO117165>
[2015-02-17 16:57:52.496] <PostLib><postData><Total transaction Response string value><RespCode=000&Message=Successful&TxnID=YMCO117165&RedirectionTxnID=CC69994E7EE20284B01C8EBFE130B411>
[2015-02-17 16:57:52.496] <PostLib><postData><Read response on the stream><TxnNo-->1><MrtTxnID-->YMCO117165>
[2015-02-17 16:57:52.496] <PostLib><postData>Close the URL connection><TxnNo-->1><MrtTxnID-->YMCO117165>
[2015-02-17 16:57:52.498] <PostLib><postSSL><TxnNo-->1><MrtTxnID-->YMCO117165><Exiting>
[2015-02-17 19:05:34.797] <PostLib><postSSL><TxnNo-->2><Entered>
[2015-02-17 19:05:34.797] <PostLib><postSSL><TxnNo-->2><MrtTxnID-->YMCO117167><MrtID-->96008628><Entered>
[2015-02-17 19:05:34.797] <PostLib><buildMerchantBillShip><TxnNo-->2><MrtTxnID-->YMCO117167><Entered>
[2015-02-17 19:05:34.798] <PostLib><buildMerchantBillShip><TxnNo-->2><MrtTxnID-->YMCO117167><Exiting>
[2015-02-17 19:05:34.804] <PostLib><postData><TxnNo-->2><MrtTxnID-->YMCO117167><Entered>
[2015-02-17 19:05:34.804] <PostLib><postData><Created URL object><TxnNo-->2><MrtTxnID-->YMCO117167>
[2015-02-17 19:05:34.804] <PostLib><postData><Opened URL Connection><TxnNo-->2><MrtTxnID-->YMCO117167>
[2015-02-17 19:05:36.113] <PostLib><postData><Written data on the output stream><TxnNo-->2><MrtTxnID-->YMCO117167>
[2015-02-17 19:05:36.432] <PostLib><postData><Total transaction Response string value><RespCode=000&Message=Successful&TxnID=YMCO117167&RedirectionTxnID=CC69994E7EE202849A38065AA2CF915D>
[2015-02-17 19:05:36.432] <PostLib><postData><Read response on the stream><TxnNo-->2><MrtTxnID-->YMCO117167>
[2015-02-17 19:05:36.432] <PostLib><postData>Close the URL connection><TxnNo-->2><MrtTxnID-->YMCO117167>
[2015-02-17 19:05:36.432] <PostLib><postSSL><TxnNo-->2><MrtTxnID-->YMCO117167><Exiting>
