[2014-12-16 06:30:48.179] <PostLib><postSSL><TxnNo-->1><Entered>
[2014-12-16 06:30:48.18] <PostLib><postSSL><TxnNo-->1><MrtTxnID-->YMCO115230><MrtID-->96008628><Entered>
[2014-12-16 06:30:48.18] <PostLib><buildMerchantBillShip><TxnNo-->1><MrtTxnID-->YMCO115230><Entered>
[2014-12-16 06:30:48.182] <PostLib><buildMerchantBillShip><TxnNo-->1><MrtTxnID-->YMCO115230><Exiting>
[2014-12-16 06:30:48.223] <PostLib><postData><TxnNo-->1><MrtTxnID-->YMCO115230><Entered>
[2014-12-16 06:30:48.223] <PostLib><postData><Created URL object><TxnNo-->1><MrtTxnID-->YMCO115230>
[2014-12-16 06:30:48.278] <PostLib><postData><Opened URL Connection><TxnNo-->1><MrtTxnID-->YMCO115230>
[2014-12-16 06:30:49.817] <PostLib><postData><Written data on the output stream><TxnNo-->1><MrtTxnID-->YMCO115230>
[2014-12-16 06:30:50.219] <PostLib><postData><Total transaction Response string value><RespCode=000&Message=Successful&TxnID=YMCO115230&RedirectionTxnID=C6B82DD3D3BCC576349E69C998C97FDA>
[2014-12-16 06:30:50.219] <PostLib><postData><Read response on the stream><TxnNo-->1><MrtTxnID-->YMCO115230>
[2014-12-16 06:30:50.219] <PostLib><postData>Close the URL connection><TxnNo-->1><MrtTxnID-->YMCO115230>
[2014-12-16 06:30:50.22] <PostLib><postSSL><TxnNo-->1><MrtTxnID-->YMCO115230><Exiting>
