[2014-12-30 20:12:09.126] <PostLib><postSSL><TxnNo-->1><Entered>
[2014-12-30 20:12:09.127] <PostLib><postSSL><TxnNo-->1><MrtTxnID-->YMCO115450><MrtID-->96008628><Entered>
[2014-12-30 20:12:09.127] <PostLib><buildMerchantBillShip><TxnNo-->1><MrtTxnID-->YMCO115450><Entered>
[2014-12-30 20:12:09.129] <PostLib><buildMerchantBillShip><TxnNo-->1><MrtTxnID-->YMCO115450><Exiting>
[2014-12-30 20:12:09.195] <PostLib><postData><TxnNo-->1><MrtTxnID-->YMCO115450><Entered>
[2014-12-30 20:12:09.196] <PostLib><postData><Created URL object><TxnNo-->1><MrtTxnID-->YMCO115450>
[2014-12-30 20:12:09.278] <PostLib><postData><Opened URL Connection><TxnNo-->1><MrtTxnID-->YMCO115450>
[2014-12-30 20:12:10.863] <PostLib><postData><Written data on the output stream><TxnNo-->1><MrtTxnID-->YMCO115450>
[2014-12-30 20:12:11.226] <PostLib><postData><Total transaction Response string value><RespCode=000&Message=Successful&TxnID=YMCO115450&RedirectionTxnID=9B5141D28003EBB901908D51FBE231AE>
[2014-12-30 20:12:11.226] <PostLib><postData><Read response on the stream><TxnNo-->1><MrtTxnID-->YMCO115450>
[2014-12-30 20:12:11.226] <PostLib><postData>Close the URL connection><TxnNo-->1><MrtTxnID-->YMCO115450>
[2014-12-30 20:12:11.228] <PostLib><postSSL><TxnNo-->1><MrtTxnID-->YMCO115450><Exiting>
[2014-12-30 23:31:16.67] <PostLib><postSSL><TxnNo-->2><Entered>
[2014-12-30 23:31:16.67] <PostLib><postSSL><TxnNo-->2><MrtTxnID-->YMCO115453><MrtID-->96008628><Entered>
[2014-12-30 23:31:16.67] <PostLib><buildMerchantBillShip><TxnNo-->2><MrtTxnID-->YMCO115453><Entered>
[2014-12-30 23:31:16.671] <PostLib><buildMerchantBillShip><TxnNo-->2><MrtTxnID-->YMCO115453><Exiting>
[2014-12-30 23:31:16.673] <PostLib><postData><TxnNo-->2><MrtTxnID-->YMCO115453><Entered>
[2014-12-30 23:31:16.673] <PostLib><postData><Created URL object><TxnNo-->2><MrtTxnID-->YMCO115453>
[2014-12-30 23:31:16.674] <PostLib><postData><Opened URL Connection><TxnNo-->2><MrtTxnID-->YMCO115453>
[2014-12-30 23:31:17.766] <PostLib><postData><Written data on the output stream><TxnNo-->2><MrtTxnID-->YMCO115453>
[2014-12-30 23:31:18.191] <PostLib><postData><Total transaction Response string value><RespCode=000&Message=Successful&TxnID=YMCO115453&RedirectionTxnID=9B5141D28003EBB99C54FE00F75C474E>
[2014-12-30 23:31:18.191] <PostLib><postData><Read response on the stream><TxnNo-->2><MrtTxnID-->YMCO115453>
[2014-12-30 23:31:18.191] <PostLib><postData>Close the URL connection><TxnNo-->2><MrtTxnID-->YMCO115453>
[2014-12-30 23:31:18.191] <PostLib><postSSL><TxnNo-->2><MrtTxnID-->YMCO115453><Exiting>
