[2014-10-23 21:36:05.51] <PostLib><postSSL><TxnNo-->1><Entered>
[2014-10-23 21:36:05.512] <PostLib><postSSL><TxnNo-->1><MrtTxnID-->YMCO114723><MrtID-->96008628><Entered>
[2014-10-23 21:36:05.512] <PostLib><buildMerchantBillShip><TxnNo-->1><MrtTxnID-->YMCO114723><Entered>
[2014-10-23 21:36:05.513] <PostLib><buildMerchantBillShip><TxnNo-->1><MrtTxnID-->YMCO114723><Exiting>
[2014-10-23 21:36:05.557] <PostLib><postData><TxnNo-->1><MrtTxnID-->YMCO114723><Entered>
[2014-10-23 21:36:05.558] <PostLib><postData><Created URL object><TxnNo-->1><MrtTxnID-->YMCO114723>
[2014-10-23 21:36:05.584] <PostLib><postData><Opened URL Connection><TxnNo-->1><MrtTxnID-->YMCO114723>
[2014-10-23 21:36:11.129] <PostLib><postData><Written data on the output stream><TxnNo-->1><MrtTxnID-->YMCO114723>
[2014-10-23 21:36:11.473] <PostLib><postData><Total transaction Response string value><RespCode=000&Message=Successful&TxnID=YMCO114723&RedirectionTxnID=3E59286370413BF4892AC782F2EB31B6>
[2014-10-23 21:36:11.474] <PostLib><postData><Read response on the stream><TxnNo-->1><MrtTxnID-->YMCO114723>
[2014-10-23 21:36:11.474] <PostLib><postData>Close the URL connection><TxnNo-->1><MrtTxnID-->YMCO114723>
[2014-10-23 21:36:11.475] <PostLib><postSSL><TxnNo-->1><MrtTxnID-->YMCO114723><Exiting>
