[2014-06-05 14:25:13.762] <PostLib><postSSL><TxnNo-->1><Entered>
[2014-06-05 14:25:13.762] <PostLib><postSSL><TxnNo-->1><MrtTxnID-->YMCO113006><MrtID-->96008628><Entered>
[2014-06-05 14:25:13.762] <PostLib><buildMerchantBillShip><TxnNo-->1><MrtTxnID-->YMCO113006><Entered>
[2014-06-05 14:25:13.764] <PostLib><buildMerchantBillShip><TxnNo-->1><MrtTxnID-->YMCO113006><Exiting>
[2014-06-05 14:25:13.89] <PostLib><postData><TxnNo-->1><MrtTxnID-->YMCO113006><Entered>
[2014-06-05 14:25:13.896] <PostLib><postData><Created URL object><TxnNo-->1><MrtTxnID-->YMCO113006>
[2014-06-05 14:25:13.909] <PostLib><postData><Opened URL Connection><TxnNo-->1><MrtTxnID-->YMCO113006>
[2014-06-05 14:25:14.44] <PostLib><postData><Written data on the output stream><TxnNo-->1><MrtTxnID-->YMCO113006>
[2014-06-05 14:25:14.79] <PostLib><postData><Total transaction Response string value><RespCode=000&Message=Successful&TxnID=YMCO113006&RedirectionTxnID=1B805E8AD10D543EC6DCE9898768C4DD>
[2014-06-05 14:25:14.79] <PostLib><postData><Read response on the stream><TxnNo-->1><MrtTxnID-->YMCO113006>
[2014-06-05 14:25:14.79] <PostLib><postData>Close the URL connection><TxnNo-->1><MrtTxnID-->YMCO113006>
[2014-06-05 14:25:14.795] <PostLib><postSSL><TxnNo-->1><MrtTxnID-->YMCO113006><Exiting>
