[2014-12-02 12:49:07.019] <PostLib><postSSL><TxnNo-->1><Entered>
[2014-12-02 12:49:07.023] <PostLib><postSSL><TxnNo-->1><MrtTxnID-->YMCO115092><MrtID-->96008628><Entered>
[2014-12-02 12:49:07.023] <PostLib><buildMerchantBillShip><TxnNo-->1><MrtTxnID-->YMCO115092><Entered>
[2014-12-02 12:49:07.025] <PostLib><buildMerchantBillShip><TxnNo-->1><MrtTxnID-->YMCO115092><Exiting>
[2014-12-02 12:49:07.1] <PostLib><postData><TxnNo-->1><MrtTxnID-->YMCO115092><Entered>
[2014-12-02 12:49:07.1] <PostLib><postData><Created URL object><TxnNo-->1><MrtTxnID-->YMCO115092>
[2014-12-02 12:49:07.12] <PostLib><postData><Opened URL Connection><TxnNo-->1><MrtTxnID-->YMCO115092>
[2014-12-02 12:49:09.047] <PostLib><postData><Written data on the output stream><TxnNo-->1><MrtTxnID-->YMCO115092>
[2014-12-02 12:49:09.504] <PostLib><postData><Total transaction Response string value><RespCode=000&Message=Successful&TxnID=YMCO115092&RedirectionTxnID=918E4A413F3D3B57A842DBD31531FAAA>
[2014-12-02 12:49:09.504] <PostLib><postData><Read response on the stream><TxnNo-->1><MrtTxnID-->YMCO115092>
[2014-12-02 12:49:09.504] <PostLib><postData>Close the URL connection><TxnNo-->1><MrtTxnID-->YMCO115092>
[2014-12-02 12:49:09.505] <PostLib><postSSL><TxnNo-->1><MrtTxnID-->YMCO115092><Exiting>
[2014-12-02 17:48:43.329] <PostLib><postSSL><TxnNo-->2><Entered>
[2014-12-02 17:48:43.329] <PostLib><postSSL><TxnNo-->2><MrtTxnID-->YMCO115095><MrtID-->96008628><Entered>
[2014-12-02 17:48:43.329] <PostLib><buildMerchantBillShip><TxnNo-->2><MrtTxnID-->YMCO115095><Entered>
[2014-12-02 17:48:43.329] <PostLib><buildMerchantBillShip><TxnNo-->2><MrtTxnID-->YMCO115095><Exiting>
[2014-12-02 17:48:43.335] <PostLib><postData><TxnNo-->2><MrtTxnID-->YMCO115095><Entered>
[2014-12-02 17:48:43.335] <PostLib><postData><Created URL object><TxnNo-->2><MrtTxnID-->YMCO115095>
[2014-12-02 17:48:43.335] <PostLib><postData><Opened URL Connection><TxnNo-->2><MrtTxnID-->YMCO115095>
[2014-12-02 17:48:44.369] <PostLib><postData><Written data on the output stream><TxnNo-->2><MrtTxnID-->YMCO115095>
[2014-12-02 17:48:44.865] <PostLib><postData><Total transaction Response string value><RespCode=000&Message=Successful&TxnID=YMCO115095&RedirectionTxnID=918E4A413F3D3B5788B8E21D174806B6>
[2014-12-02 17:48:44.865] <PostLib><postData><Read response on the stream><TxnNo-->2><MrtTxnID-->YMCO115095>
[2014-12-02 17:48:44.865] <PostLib><postData>Close the URL connection><TxnNo-->2><MrtTxnID-->YMCO115095>
[2014-12-02 17:48:44.865] <PostLib><postSSL><TxnNo-->2><MrtTxnID-->YMCO115095><Exiting>
