[2014-12-04 07:12:45.343] <PostLib><postSSL><TxnNo-->1><Entered>
[2014-12-04 07:12:45.344] <PostLib><postSSL><TxnNo-->1><MrtTxnID-->YMCO115110><MrtID-->96008628><Entered>
[2014-12-04 07:12:45.344] <PostLib><buildMerchantBillShip><TxnNo-->1><MrtTxnID-->YMCO115110><Entered>
[2014-12-04 07:12:45.346] <PostLib><buildMerchantBillShip><TxnNo-->1><MrtTxnID-->YMCO115110><Exiting>
[2014-12-04 07:12:45.39] <PostLib><postData><TxnNo-->1><MrtTxnID-->YMCO115110><Entered>
[2014-12-04 07:12:45.391] <PostLib><postData><Created URL object><TxnNo-->1><MrtTxnID-->YMCO115110>
[2014-12-04 07:12:45.44] <PostLib><postData><Opened URL Connection><TxnNo-->1><MrtTxnID-->YMCO115110>
[2014-12-04 07:12:47.626] <PostLib><postData><Written data on the output stream><TxnNo-->1><MrtTxnID-->YMCO115110>
[2014-12-04 07:12:47.953] <PostLib><postData><Total transaction Response string value><RespCode=000&Message=Successful&TxnID=YMCO115110&RedirectionTxnID=BCAB8A2F554C3963630586152C9AEB8A>
[2014-12-04 07:12:47.953] <PostLib><postData><Read response on the stream><TxnNo-->1><MrtTxnID-->YMCO115110>
[2014-12-04 07:12:47.953] <PostLib><postData>Close the URL connection><TxnNo-->1><MrtTxnID-->YMCO115110>
[2014-12-04 07:12:47.954] <PostLib><postSSL><TxnNo-->1><MrtTxnID-->YMCO115110><Exiting>
