[2014-11-20 18:36:28.001] <PostLib><postSSL><TxnNo-->1><Entered>
[2014-11-20 18:36:28.006] <PostLib><postSSL><TxnNo-->1><MrtTxnID-->YMCO114970><MrtID-->96008628><Entered>
[2014-11-20 18:36:28.006] <PostLib><buildMerchantBillShip><TxnNo-->1><MrtTxnID-->YMCO114970><Entered>
[2014-11-20 18:36:28.008] <PostLib><buildMerchantBillShip><TxnNo-->1><MrtTxnID-->YMCO114970><Exiting>
[2014-11-20 18:36:28.066] <PostLib><postData><TxnNo-->1><MrtTxnID-->YMCO114970><Entered>
[2014-11-20 18:36:28.067] <PostLib><postData><Created URL object><TxnNo-->1><MrtTxnID-->YMCO114970>
[2014-11-20 18:36:28.101] <PostLib><postData><Opened URL Connection><TxnNo-->1><MrtTxnID-->YMCO114970>
[2014-11-20 18:36:29.768] <PostLib><postData><Written data on the output stream><TxnNo-->1><MrtTxnID-->YMCO114970>
[2014-11-20 18:36:30.097] <PostLib><postData><Total transaction Response string value><RespCode=000&Message=Successful&TxnID=YMCO114970&RedirectionTxnID=7AEBAF77F0ECD5B13D85E4128D10F2B9>
[2014-11-20 18:36:30.097] <PostLib><postData><Read response on the stream><TxnNo-->1><MrtTxnID-->YMCO114970>
[2014-11-20 18:36:30.097] <PostLib><postData>Close the URL connection><TxnNo-->1><MrtTxnID-->YMCO114970>
[2014-11-20 18:36:30.099] <PostLib><postSSL><TxnNo-->1><MrtTxnID-->YMCO114970><Exiting>
