[2014-11-15 11:23:08.302] <PostLib><postSSL><TxnNo-->1><Entered>
[2014-11-15 11:23:08.306] <PostLib><postSSL><TxnNo-->1><MrtTxnID-->YMCO114920><MrtID-->96008628><Entered>
[2014-11-15 11:23:08.306] <PostLib><buildMerchantBillShip><TxnNo-->1><MrtTxnID-->YMCO114920><Entered>
[2014-11-15 11:23:08.307] <PostLib><buildMerchantBillShip><TxnNo-->1><MrtTxnID-->YMCO114920><Exiting>
[2014-11-15 11:23:08.357] <PostLib><postData><TxnNo-->1><MrtTxnID-->YMCO114920><Entered>
[2014-11-15 11:23:08.357] <PostLib><postData><Created URL object><TxnNo-->1><MrtTxnID-->YMCO114920>
[2014-11-15 11:23:08.383] <PostLib><postData><Opened URL Connection><TxnNo-->1><MrtTxnID-->YMCO114920>
[2014-11-15 11:23:11.507] <PostLib><postData><Written data on the output stream><TxnNo-->1><MrtTxnID-->YMCO114920>
[2014-11-15 11:23:11.987] <PostLib><postData><Total transaction Response string value><RespCode=000&Message=Successful&TxnID=YMCO114920&RedirectionTxnID=81289E2C5FF51FF50C6D425214CF5D5F>
[2014-11-15 11:23:11.987] <PostLib><postData><Read response on the stream><TxnNo-->1><MrtTxnID-->YMCO114920>
[2014-11-15 11:23:11.987] <PostLib><postData>Close the URL connection><TxnNo-->1><MrtTxnID-->YMCO114920>
[2014-11-15 11:23:11.988] <PostLib><postSSL><TxnNo-->1><MrtTxnID-->YMCO114920><Exiting>
