[2014-06-13 15:35:35.906] <PostLib><postSSL><TxnNo-->1><Entered>
[2014-06-13 15:35:35.909] <PostLib><postSSL><TxnNo-->1><MrtTxnID-->YMCO113485><MrtID-->96008628><Entered>
[2014-06-13 15:35:35.909] <PostLib><buildMerchantBillShip><TxnNo-->1><MrtTxnID-->YMCO113485><Entered>
[2014-06-13 15:35:35.91] <PostLib><buildMerchantBillShip><TxnNo-->1><MrtTxnID-->YMCO113485><Exiting>
[2014-06-13 15:35:35.988] <PostLib><postData><TxnNo-->1><MrtTxnID-->YMCO113485><Entered>
[2014-06-13 15:35:35.995] <PostLib><postData><Created URL object><TxnNo-->1><MrtTxnID-->YMCO113485>
[2014-06-13 15:35:36.004] <PostLib><postData><Opened URL Connection><TxnNo-->1><MrtTxnID-->YMCO113485>
[2014-06-13 15:35:36.395] <PostLib><postData><Written data on the output stream><TxnNo-->1><MrtTxnID-->YMCO113485>
[2014-06-13 15:35:36.493] <PostLib><postData><Total transaction Response string value><RespCode=000&Message=Successful&TxnID=YMCO113485&RedirectionTxnID=AB51FE4E11D25B5D6BC16CEF6FB1DD29>
[2014-06-13 15:35:36.493] <PostLib><postData><Read response on the stream><TxnNo-->1><MrtTxnID-->YMCO113485>
[2014-06-13 15:35:36.493] <PostLib><postData>Close the URL connection><TxnNo-->1><MrtTxnID-->YMCO113485>
[2014-06-13 15:35:36.497] <PostLib><postSSL><TxnNo-->1><MrtTxnID-->YMCO113485><Exiting>
[2014-06-16 12:01:36.791] <PostLib><postSSL><TxnNo-->2><Entered>
[2014-06-16 12:01:36.791] <PostLib><postSSL><TxnNo-->2><MrtTxnID-->YMCO113490><MrtID-->96008628><Entered>
[2014-06-16 12:01:36.791] <PostLib><buildMerchantBillShip><TxnNo-->2><MrtTxnID-->YMCO113490><Entered>
[2014-06-16 12:01:36.792] <PostLib><buildMerchantBillShip><TxnNo-->2><MrtTxnID-->YMCO113490><Exiting>
[2014-06-16 12:01:36.82] <PostLib><postData><TxnNo-->2><MrtTxnID-->YMCO113490><Entered>
[2014-06-16 12:01:36.82] <PostLib><postData><Created URL object><TxnNo-->2><MrtTxnID-->YMCO113490>
[2014-06-16 12:01:36.82] <PostLib><postData><Opened URL Connection><TxnNo-->2><MrtTxnID-->YMCO113490>
[2014-06-16 12:01:37.095] <PostLib><postData><Written data on the output stream><TxnNo-->2><MrtTxnID-->YMCO113490>
[2014-06-16 12:01:37.238] <PostLib><postData><Total transaction Response string value><RespCode=000&Message=Successful&TxnID=YMCO113490&RedirectionTxnID=CB5AFC46DEF9566AE896EA4CB0A4E27D>
[2014-06-16 12:01:37.238] <PostLib><postData><Read response on the stream><TxnNo-->2><MrtTxnID-->YMCO113490>
[2014-06-16 12:01:37.238] <PostLib><postData>Close the URL connection><TxnNo-->2><MrtTxnID-->YMCO113490>
[2014-06-16 12:01:37.239] <PostLib><postSSL><TxnNo-->2><MrtTxnID-->YMCO113490><Exiting>
